{
  "name": "LowCaps.io",
  "short_name": "LowCaps",
  "description": "Real-time analytics for Low Cap Gems (LOWCAPS) token on Supra Network",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4A9FFF",
  "background_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}